{
  "name": "test-plugin",
  "version": "0.1.0",
  "description": "Claude Code 플러그인 개발 학습을 위한 테스트 플러그인",
  "author": {
    "name": "Developer",
    "email": "developer@example.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/test-plugin"
  },
  "keywords": ["learning", "test", "example"],
  "commands": {
    "source": "commands",
    "discover": true
  },
  "agents": {
    "source": "agents",
    "discover": true
  },
  "skills": {
    "source": "skills",
    "discover": true
  },
  "hooks": {
    "source": "hooks"
  }
}
